{
  "Safety": {
    "Enabled": true,
    "Endpoint": "http://localhost:5000/moderations",
    "ApiKey": "test-api-key-for-unit-tests",
    "Model": "text-moderation-test",
    "FallbackBehavior": "FailOpen",
    "InputPolicy": {
      "Thresholds": {
        "Hate": 1,
        "SelfHarm": 1,
        "Sexual": 1,
        "Violence": 1
      },
      "BlockOnViolation": true,
      "RequireMultipleCategories": false,
      "MaxRiskScore": 50
    },
    "OutputPolicy": {
      "Thresholds": {
        "Hate": 2,
        "SelfHarm": 2,
        "Sexual": 2,
        "Violence": 2
      },
      "BlockOnViolation": true,
      "RequireMultipleCategories": false,
      "MaxRiskScore": 40
    },
    "Resilience": {
      "TimeoutInMilliseconds": 1000,
      "MaxRetries": 1,
      "RetryDelayInMilliseconds": 100,
      "CircuitBreakerThreshold": 3,
      "CircuitBreakerDurationInSeconds": 10
    },
    "Audit": {
      "Enabled": false
    },
    "RateLimit": {
      "Enabled": false
    }
  }
}