{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Providers": {
    "OpenRouter": {
      "BaseUrl": "https://openrouter.ai/api/v1",
      "DefaultModel": "minimax/minimax-m2:free"
    },
    "NanoGPT": {
      "BaseUrl": "https://nano-gpt.com/api/v1",
      "DefaultModel": "z-ai/glm-4.6"
    },
    "LMStudio": {
      "BaseUrl": "http://localhost:1234/v1",
      "DefaultModel": "microsoft_phi-4-reasoning-plus"
    }
  },
  "Storage": {
    "ThreadsPath": "./data/threads"
  },
  "Safety": {
    "Enabled": true,
    "OpenAI": {
      "ApiKey": "",
      "OrganizationId": "",
      "Model": "text-moderation-latest",
      "Endpoint": "https://api.openai.com/v1/moderations"
    },
    "FallbackBehavior": "FailOpen",
    "InputPolicy": {
      "Thresholds": {
        "Hate": 4,
        "SelfHarm": 6,
        "Sexual": 4,
        "Violence": 2
      },
      "BlockOnViolation": true,
      "MaxRiskScore": 70
    },
    "OutputPolicy": {
      "Thresholds": {
        "Hate": 2,
        "SelfHarm": 4,
        "Sexual": 2,
        "Violence": 2
      },
      "BlockOnViolation": true,
      "MaxRiskScore": 50
    },
    "Resilience": {
      "TimeoutInMilliseconds": 5000,
      "MaxRetries": 2,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationInSeconds": 30,
      "UseExponentialBackoff": true,
      "BaseRetryDelayInMilliseconds": 1000,
      "MaxRetryDelayInMilliseconds": 10000
    },
    "Audit": {
      "Enabled": true,
      "LogFullContent": false,
      "LogContentHashes": true,
      "LogMetadata": true,
      "LogDetailedScores": true,
      "RetentionPeriodInDays": 90
    },
    "Advanced": {
      "EnableStreamingEvaluation": true,
      "StreamingBufferSize": 50,
      "StreamingEvaluationInterval": 1000,
      "EnableContextAwareEvaluation": false,
      "CustomRulesPath": "",
      "EnableCaching": true,
      "CacheExpirationInMinutes": 30
    }
  }
}